<!DOCTYPE html>
<html>
    <head>
        <title>USER PROFILE</title>
        <link rel="stylesheet" href="styleone.css"/>
        <meta name="viewport" content="width=device-width"/>
    </head>
    <body>
        <header>
            <div class="content">
                <div id="mp">
                    <h1>My Profile!</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="mywebsite.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="middle">
            <div class="content">
                <h1 >SIVARANJANI G</h1>
                <P>Hardworking..Dedicated..Passionate..Confident..</P>
            </div>
        </section>
        <footer>
            <ul class="foot">
                <li><a href="https://www.facebook.com/shivaranjani.ganesh.18"><img src="../Documents/images/fb.jpg" width="60px"></a></li>
                <li><a href="https://www.linkedin.com/in/shiva-g/"><img src="../Documents/images/in.jpg" width="60px"></a></li>
                <li><a href="https://twitter.com/Ranjinigs96"><img src="../Documents/images/tw.jpg" width="60px"></a></li>

            </ul>
        </footer>
    </body>
</html>